DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_SCHEMANAME="cm_data"

DB_PORT=3306
VERSION="1"
ENV="QA"
INSTANCE_ID="QA"


SECRET_KEY="81e5d10f433d4b9636d4b7e6cb6b4ebd1dc95581764648232bc7ccce73f743d6"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200
TOKEN_EXPIRE_MINUTES = 525600

FILE_LOG_DIR=logs
PROJECT_FILE_DIR = "static/files/"

